<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
			rel="stylesheet"
		/>

		<title>Frontend Mentor | 3-column preview card component</title>

		<style>
			@media (min-width: 769px) {
				body {
					margin: 0;
					height: 100vh;
					display: flex;
					justify-content: center;
					align-items: center;
					background-color: hsl(0, 0%, 95%);
				}

				.wrapper {
					display: flex;
					align-items: center;
					justify-content: center;
					max-width: 50em;
				}

				.card1 {
					background-color: hsl(31, 77%, 52%);
					border-top-left-radius: 0.5em;
					border-bottom-left-radius: 0.5em;
				}

				.card2 {
					background-color: hsl(184, 100%, 22%);
				}

				.card3 {
					background-color: hsl(179, 100%, 13%);
					border-top-right-radius: 0.5em;
					border-bottom-right-radius: 0.5em;
				}

				.card-content {
					margin: 2em 2em;
					text-align: left;
					color: white;
				}

				.title {
					font-family: "Big Shoulders Display";
					font-weight: 700;
				}

				.description {
					font-family: "Lexend Deca";
					font-weight: 400;
					color: hsla(0, 0%, 100%, 0.75);
					font-size: 15px;
					margin-top: 2em;
					line-height: 1.5rem;
					margin-bottom: 6em;
				}

				.btn {
					border: 1px white solid;
					cursor: pointer;
					background-color: hsl(0, 0%, 95%);
					border-radius: 2em;
					padding: 1em 2em;
					font-family: "Lexend Deca";
					font-weight: 400;
				}
				.btn:hover {
					background: transparent;
					color: white;
				}

				.btn1 {
					color: hsl(31, 77%, 52%);
				}

				.btn2 {
					color: hsl(184, 100%, 22%);
				}

				.btn3 {
					color: hsl(179, 100%, 13%);
				}
			}

			@media (max-width: 768px) {
				body {
					margin: 1em 0;
					display: flex;
					justify-content: center;
					align-items: center;
					background-color: hsl(0, 0%, 95%);
				}

				.wrapper {
					max-width: 22em;
				}

				.card {
					margin: 0 1em;
					padding: 2em 3em;
				}

				.card1 {
					background-color: hsl(31, 77%, 52%);
					border-top-left-radius: 0.5em;
					border-top-right-radius: 0.5em;
				}

				.card2 {
					background-color: hsl(184, 100%, 22%);
				}

				.card3 {
					background-color: hsl(179, 100%, 13%);
					border-bottom-left-radius: 0.5em;
					border-bottom-right-radius: 0.5em;
				}

				.btn {
					border: 1px white solid;
					cursor: pointer;
					background-color: hsl(0, 0%, 95%);
					border-radius: 2em;
					padding: 1em 2em;
					font-family: "Lexend Deca";
					font-weight: 400;
				}
				.btn:hover {
					background: transparent;
					color: white;
				}

				.btn1 {
					color: hsl(31, 77%, 52%);
				}

				.btn2 {
					color: hsl(184, 100%, 22%);
				}

				.btn3 {
					color: hsl(179, 100%, 13%);
				}

				.card-content {
					text-align: left;
					color: white;
					margin-bottom: 1em;
				}

				.title {
					font-family: "Big Shoulders Display";
					font-weight: 700;
				}

				.description {
					font-family: "Lexend Deca";
					font-weight: 400;
					color: hsla(0, 0%, 100%, 0.75);
					font-size: 15px;
					margin-top: 2em;
					line-height: 1.5rem;
				}
			}
		</style>
	</head>
	<body>
		<main class="wrapper">
			<div class="card1 card">
				<div class="card-content">
					<img src="./images/icon-sedans.svg" alt="" />
					<h1 class="title">SEDANS</h1>
					<p class="description">
						Choose a sedan for its affordability and excellent fuel economy.
						Ideal for cruising in the city or on your next road trip.
					</p>
					<button class="btn btn1">Learn More</button>
				</div>
			</div>

			<div class="card2 card">
				<div class="card-content">
					<img src="./images/icon-suvs.svg" alt="" />
					<h1 class="title">SUVS</h1>
					<p class="description">
						Take an SUV for its spacious interior, power, and versatility.
						Perfect for your next family vacation and off-road adventures.
					</p>
					<button class="btn btn2">Learn More</button>
				</div>
			</div>

			<div class="card3 card">
				<div class="card-content">
					<img src="./images/icon-luxury.svg" alt="" />
					<h1 class="title">LUXURY</h1>
					<p class="description">
						Cruise in the best car brands without the bloated prices. Enjoy the
						enhanced comfort of a luxury rental and arrive in style.
					</p>
					<button class="btn btn3">Learn More</button>
				</div>
			</div>
		</main>
	</body>
</html>
